DBLUN10
*SYSTEM
object_id double
flag int
name char[100]
short_name char[12]
creation_date char[10]
semantics_desc desc
technical_desc desc
sys_mo rel
sys_sch rel
link rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*META_OBJECT
object_id double
flag int
name char[100]
type short
semantics_desc desc
mo_mp rel
concept_mo rel
*META_PROPERTY
object_id double
flag int
name char[100]
type short
funct int
semantics_desc desc
*SCHEMA
object_id double
flag int
name char[100]
short_name char[12]
version char[16]
creation_date char[10]
last_update char[10]
lock char
type char
semantics_desc desc
technical_desc desc
trace_on int
from rel
to rel
is_in rel
sch_do rel
sch_col rel
sch_inst rel
owner_pu rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ENTITY_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
et_role1 rel
decomp rel
general rel
domain rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*REL_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
rt_type rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*CO_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
owner_att rel
owner_group rel
col_do2 rel
domain rel
at_ro_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SI_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
stable char
recyclable char
type char
length unsigned int
decim short
owner_group rel
col_do2 rel
domain rel
at_ro_gr
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ROLE
object_id double
flag int
name char[100]
min_con unsigned int
max_con unsigned int
aggregation char
semantics_desc desc
technical_desc desc
at_ro_gr
et_role2 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ET_ROLE
object_id double
flag int
*GROUP
object_id double
flag int
name char[100]
type char
funct int
min_rep unsigned int
max_rep unsigned int
semantics_desc desc
technical_desc desc
at_ro_gr
gr_comp rel
member_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COMPONENT
object_id double
flag int
*MEMBER_CST
object_id double
flag int
mem_role char
*CONSTRAINT
object_id double
flag int
type char
mbr_cst rel
go_uo rel
*COLLECTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
col_do1 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COL_DO
object_id double
flag int
*CLUSTER
object_id double
flag int
cluster_id char[100]
type int
criterion char[30]
special rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SUB_TYPE
object_id double
flag int
value char[30]
go_uo rel
*USER_VIEW
object_id double
flag int
name char[100]
type int
zoom int
reduce int
xgrid int
ygrid int
font_size int
font_name char[30]
text_font_size int
text_font_name char[30]
markplan int
uv_uo rel
*USER_OBJECT
object_id double
flag int
posx int
posy int
color int
*CONNECTION
object_id double
flag int
type char[10]
seq_nbr int
*TEXT
object_id double
flag int
name char[100]
version char[16]
path char[260]
creation_date char[10]
last_update char[10]
type_of_file char[10]
num_line int
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
text_inst rel
line rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*LINE
object_id double
flag int
num int
description desc
go_uo rel
*PROD_SET
object_id double
flag int
name char[100]
version char[16]
creation_date char[10]
last_update char[10]
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
contains rel
set_inst rel
go_uo rel
*PROD_SET_ELEM
object_id double
flag int
*PROC_UNIT
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
mode char
owner_group rel
col_do2 rel
p_decl rel
p_fct_call rel
invokes_pu rel
pu_made_of rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*ENVIRONMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*STATE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
st_env rel
go_nn_note rel
go_uo rel
*ELEMENT
object_id double
flag int
type char
description desc
p_made_of rel
p_part_of rel
go_nn_note rel
go_uo rel
*REL_ELEMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*P_EXPRESSION
object_id double
flag int
oper int
constant char[255]
description desc
sub_expression rel
go_uo rel
*CONSUMPTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_res rel
cons_role rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*CONS_PU
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_RES
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_ROLE
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RESOURCE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
owner_group rel
col_do2 rel
cons_res rel
cp_res rel
re_gen rel
re_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RES_ROLE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_role rel
cp_rol rel
ro_gen rel
ro_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RE_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RO_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CAN_PLAY
object_id double
flag int
go_nn_note rel
go_uo rel
*DYNAMIC_PROPERTY
mp_id double
object_id double
value text
*METHODOLOGY
object_id double
title char[100]
version char[16]
date char[10]
author char[100]
help_file char[255]
semantics_desc desc
user_viewable rel
viewable_note rel
*STATEMENT
object_id double
type int
state char
glbtrsf trsfscr
sub_stmt rel
strategy rel
condition rel
stmt_param rel
pp_inst rel
ep_inst rel
cs_inst rel
*EXPRESSION
object_id double
type int
not char
weak char
sub_expression rel
cond_dec rel
expr_param rel
*PARAMETER
object_id double
integer int
string char[255]
analysis_expr anallist
type char
mode char
usage char
*PROCESS_TYPE
object_id double
name char[100]
title char[100]
explain char[100]
semantics_desc desc
perform rel
form_arg rel
invokes rel
*TOOLBOX
object_id double
name char[100]
title char[100]
functions list_int
semantics_desc desc
uses rel
*TEXT_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
ttext_inst rel
*SCHEMA_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
tschema_inst rel
*PROD_SET_TYPE
object_id double
name char[100]
title char[100]
min_mul int
max_mul int
usage char
semantics_desc desc
actarg rel
tset_inst rel
*TEXT_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
default_ext list_char[3]
grammar char[255]
model_expr rel
specialization rel
text_conform rel
*SCHEMA_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
constraints anallist
model_expr rel
specialization rel
schema_conform rel
have_concept rel
*MOD_CONCEPT
object_id double
contextual_name char[100]
funct1 unsigned int
funct2 unsigned int
*ENGINEERING_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
made_of rel
start rel
user_viewable rel
viewable_note rel
go_uo rel
go_nn_note rel
*DECISION
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
yes_no char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*PRIMITIVE_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*CONTROL_STRUCTURE
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
golist list_int
semantics_desc desc
io_proc rel
*SCHEMA_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*TEXT_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*PROD_SET_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*NOTE
object_id double
flag int
description desc
note_nn_note rel
go_uo rel
*NN_NOTE
object_id double
flag int
*LOG
schema double
length long
text FILE
*
*0
0
0
Videothek

20180512


2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
-
281
81
-
63
-
1
-
-
-
-
-
-
*1
2
0
Project
1

-
-
*1
3
0
Schema
2

22
23
-
-
*1
4
0
Text
31

24
25
-
-
*1
5
0
Product set
41

26
-
-
*1
6
0
Entity type
11

28
27
-
-
*1
7
0
Rel-type
12

30
29
-
-
*1
8
0
Atomic attribute
7

38
37
36
35
34
33
-
-
*1
9
0
Compound attribute
6

40
39
-
-
*1
10
0
Group
16

44
43
-
-
*1
11
0
Role
14

32
31
-
-
*1
12
0
Collection
4

41
42
-
-
*1
13
0
Processing unit
40

46
45
-
-
*1
14
0
Processing unit relation
45

62
61
-
-
*1
15
0
Association
47

54
53
-
-
*1
16
0
Use case association role
68

56
55
-
-
*1
17
0
Actor association role
66

58
57
-
-
*1
18
0
Actor
48

50
49
-
-
*1
19
0
Actor generalization
62

52
51
-
-
*1
20
0
State
61

59
60
-
-
*1
21
0
In-out
43

48
47
-
-
*2
23
0
Stereotype
86
14

*2
22
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*2
25
0
Stereotype
86
14

*2
24
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*2
26
0
Stereotype
86
14

*2
27
0
Stereotype
86
14

*2
28
0
MappingOID
78
10

*2
29
0
Stereotype
86
14

*2
30
0
MappingOID
78
10

*2
33
0
Value constraint
86
10

*2
34
0
Stereotype
86
14

*2
35
0
physType
86
2

*2
36
0
physLen
78
2

*2
37
0
MappingOID
78
10

*2
38
0
Default value
86
2

*2
39
0
Stereotype
86
14

*2
40
0
MappingOID
78
10

*2
43
0
User-constraint
86
1

*2
44
0
MappingOID
78
10

*2
31
0
Stereotype
86
14

*2
32
0
MappingOID
78
10

*2
42
0
MappingOID
78
10

*2
41
0
Stereotype
86
14
#VALUES=
Area
DBD
SQLSchema
SubSchema
TableSpace
#
*2
45
0
Stereotype
86
14

*2
46
0
MappingOID
78
10

*2
61
0
Stereotype
86
14

*2
62
0
MappingOID
78
10

*2
53
0
Stereotype
86
14

*2
54
0
MappingOID
78
10

*2
55
0
Stereotype
86
14

*2
56
0
MappingOID
78
10

*2
57
0
Stereotype
86
14

*2
58
0
MappingOID
78
10

*2
49
0
Stereotype
86
14

*2
50
0
MappingOID
78
10

*2
51
0
Stereotype
86
14

*2
52
0
MappingOID
78
10

*2
60
0
MappingOID
78
10

*2
59
0
Stereotype
86
14
#VALUES=
ET
RT
Att
Coll
#
*2
47
0
Stereotype
86
14

*2
48
0
MappingOID
78
10

*3
281
256
logsiches Schema

1
20180526
20180526
F
E


0
-
-
-
382
374
372
370
368
366
480
560
655
629
364
362
360
358
356
350
346
340
338
336
332
330
328
326
484
486
488
567
569
571
573
631
657
695
763
697
701
699
765
769
849
767
754
745
736
659
633
504
490
468
453
322
320
318
316
314
312
310
308
851
853
306
304
300
296
294
292
-
-
282
284
288
-
-
283
-
781
783
-
291
290
289
-
-
-
781
-
*3
81
256
Konzept

1
20180512
20180526
T
E


0
-
-
-
204
222
214
128
257
200
243
241
190
99
105
261
103
162
120
136
212
273
232
186
144
95
198
247
112
93
97
180
230
206
91
208
259
253
249
263
210
188
245
234
152
101
265
202
160
236
-
-
82
84
87
287
-
-
83
-
-
88
89
-
-
-
-
*4
849
0
PLZ-Ort



851
853
-
855
-
-
-
-
-
-
-
850
-
-
-
-
*4
763
0
leiht



767
765
769
-
771
774
777
784
791
798
-
-
-
-
-
-
-
764
-
-
-
-
*4
695
0
arbeitet_in



697
699
-
706
709
715
718
-
-
-
-
-
-
-
696
-
-
-
-
*4
655
0
hat_Genre



657
659
-
664
667
675
678
-
-
-
-
-
-
-
656
-
-
-
-
*4
629
0
hat_Exemplar



631
633
-
635
638
641
644
-
-
-
-
-
-
-
630
-
-
-
-
*4
560
0
Anschrift_von_Filiale



567
569
571
573
-
578
581
584
587
594
597
600
603
-
-
-
-
-
-
-
561
-
-
-
-
*4
480
6
Anschrift_von_Person



484
486
488
490
-
509
512
515
518
524
527
530
533
-
-
-
-
-
-
-
481
-
-
-
-
*4
382
1
Anschrift



320
310
350
-
495
498
501
865
-
-
-
-
-
-
-
383
-
-
-
-
*4
364
1
Exemplar



468
374
318
-
470
473
-
-
-
-
-
-
-
365
-
-
-
-
*4
362
1
Filiale



326
346
-
562
-
-
-
-
-
-
-
363
-
-
-
-
*4
358
1
Genre



370
-
661
-
-
-
-
-
-
-
359
-
-
-
-
*4
340
1
Kunde



745
338
372
296
-
732
747
-
-
-
-
-
-
-
341
-
-
-
-
*4
332
1
Lizenzgeber



754
304
-
455
756
-
-
-
-
-
-
-
333
-
-
-
-
*4
330
1
Mitarbeiter



736
701
312
360
-
703
738
836
-
-
-
-
-
-
-
331
-
-
-
-
*4
322
1
Person



504
294
328
356
308
366
-
552
-
-
-
-
-
-
-
323
-
-
-
-
*4
300
1
Video



453
306
336
314
316
-
458
465
811
-
-
-
-
-
-
-
301
-
-
-
-
*4
292
1
Zeitstempel



368
-
801
-
-
-
-
-
-
-
293
-
-
-
-
*4
105
0
Filiale



230
232
-
-
-
-
226
132
124
-
-
-
-
106
-
-
-
-
*4
103
0
Genre



243
-
-
-
-
140
-
-
-
-
104
-
-
-
-
*4
101
0
Video



245
247
249
253
-
-
-
-
279
276
156
148
138
-
-
-
-
102
-
-
-
-
*4
99
0
Exemplar



257
259
-
-
-
-
146
122
114
-
-
-
-
100
-
-
-
-
*4
97
0
Mitarbeiter



263
261
-
-
-
-
271
268
130
-
-
108
-
-
98
-
-
-
-
*4
95
0
Kunde



198
200
202
-
-
-
-
116
-
-
110
-
-
96
-
-
-
-
*4
93
0
Lizenzgeber



234
-
-
-
-
154
-
-
111
-
-
94
-
-
-
-
*4
91
0
Person



160
180
162
186
-
-
-
-
218
-
107
-
-
-
92
-
-
-
-
*4
204
0
Anschrift



206
208
210
212
-
-
-
-
224
216
-
-
-
-
205
-
-
-
-
*4
236
0
Zeitstempel



241
-
-
-
-
239
-
-
-
-
237
-
-
-
-
*5
273
0
ist_Prequel



-
-
-
-
275
278
-
274
-
-
-
-
*5
265
0
vorgesetzt



-
-
-
-
267
270
-
266
-
-
-
-
*5
152
0
verkauft_Lizenz_für



-
-
-
-
153
155
-
157
-
-
-
-
*5
144
0
Kopie_von



-
-
-
-
145
147
-
149
-
-
-
-
*5
136
0
hat_Genre



-
-
-
-
137
139
-
141
-
-
-
-
*5
128
0
arbeitet_in



-
-
-
-
129
131
-
133
-
-
-
-
*5
120
0
hat_Exemplar



-
-
-
-
121
123
-
125
-
-
-
-
*5
112
0
leiht



-
-
-
-
113
115
238
-
117
-
-
-
-
*5
214
0
Anschrift_von_Person



-
-
-
-
215
217
-
219
-
-
-
-
*5
222
0
Anschrift_von_Filiale



-
-
-
-
223
225
-
227
-
-
-
-
*7
853
0
Ort



1
1
 
F
T
A
100
0
-
-
-
-
854
-
-
-
-
*7
851
0
PLZ



1
1
 
F
T
N
5
0
-
-
-
856
-
852
-
-
-
-
*7
769
0
Datum



1
1
 
F
T
D
1
0
-
-
-
810
778
-
770
-
-
-
-
*7
767
0
Produkt-Nr.



1
1
 
F
T
N
10000
0
-
-
-
790
772
-
768
-
-
-
-
*7
765
0
Kunden-Nr.



1
1
 
F
T
N
10
0
-
-
-
797
775
-
766
-
-
-
-
*7
754
0
Sozialversicherungs-Nr.



1
1
 
F
T
N
100
0
-
-
-
762
-
755
-
-
-
-
*7
745
0
Sozialversicherung-Nr.



1
1
 
F
T
N
100
0
-
-
-
753
-
746
-
-
-
-
*7
736
0
Sozialversicherungs-Nr.



1
1
 
F
T
N
100
0
-
-
-
744
-
737
-
-
-
-
*7
701
0
Mitarbeiter-ID



1
1
 
F
T
N
4
0
-
-
-
848
731
-
702
-
-
-
-
*7
699
0
Mitarbeiter-ID



1
1
 
F
T
N
4
0
-
-
-
730
710
-
700
-
-
-
-
*7
697
0
Name



1
1
 
F
T
A
50
0
-
-
-
726
707
-
698
-
-
-
-
*7
659
0
Titel



1
1
 
F
T
A
100
0
-
-
-
691
668
-
660
-
-
-
-
*7
657
0
Bezeichnung



1
1
 
F
T
A
100
0
-
-
-
687
674
-
658
-
-
-
-
*7
633
0
Produkt-Nr.



1
1
 
F
T
N
10000
0
-
-
-
694
639
-
634
-
-
-
-
*7
631
0
Name



1
1
 
F
T
A
50
0
-
-
-
650
636
-
632
-
-
-
-
*7
573
0
Name



1
1
 
F
T
A
50
0
-
-
-
628
588
-
574
-
-
-
-
*7
571
0
Hausnummer



1
1
 
F
T
N
4
0
-
-
-
621
585
-
572
-
-
-
-
*7
569
0
Straße



1
1
 
F
T
A
100
0
-
-
-
617
582
-
570
-
-
-
-
*7
567
0
PLZ



1
1
 
F
T
N
5
0
-
-
-
613
579
-
568
-
-
-
-
*7
504
0
Sozialversicherungs-Nr.



1
1
 
F
T
N
100
0
-
-
-
555
-
505
-
-
-
783
-
*7
490
0
Sozialversicherungs-Nr.



1
1
 
F
T
N
100
0
-
-
-
559
519
-
491
-
-
-
-
*7
488
0
Hausnummer



1
1
 
F
T
N
4
0
-
-
-
551
516
-
489
-
-
-
-
*7
486
0
Straße



1
1
 
F
T
A
100
0
-
-
-
547
513
-
487
-
-
-
-
*7
484
0
PLZ



1
1
 
F
T
N
5
0
-
-
-
543
510
-
485
-
-
-
-
*7
468
0
Titel



1
1
 
F
T
A
100
0
-
-
-
479
-
469
-
-
-
-
*7
453
0
Unternehmen



1
1
 
F
T
A
50
0
-
-
-
464
-
454
-
-
-
-
*7
374
0
Auflage



1
1
 
F
T
N
10
0
-
-
-
-
375
-
-
-
-
*7
372
0
Bemerkung



1
1
 
F
T
A
10000
0
-
-
-
-
373
-
-
-
-
*7
370
0
Bezeichnung



1
1
 
F
T
A
100
0
-
-
-
662
-
371
-
-
-
-
*7
368
0
Datum



1
1
 
F
T
D
1
0
-
-
-
802
-
369
-
-
-
-
*7
366
0
Kontakt_E-Mail



1
1
 
F
T
A
200
0
-
-
-
-
367
-
-
-
-
*7
360
0
Gehalt



1
1
 
F
T
F
10
0
-
-
-
-
361
-
-
-
-
*7
356
0
Geschlecht



1
1
 
F
T
A
1
0
-
-
-
-
357
-
-
-
-
*7
350
0
Hausnummer



1
1
 
F
T
N
4
0
-
-
-
502
-
351
-
-
-
-
*7
346
0
Kapazität



1
1
 
F
T
N
10
0
-
-
-
-
347
-
-
-
-
*7
338
0
Kunden-Nr.



1
1
 
F
T
N
10
0
-
-
-
735
-
339
-
-
-
-
*7
336
0
Laufzeit



1
1
 
F
T
N
10
0
-
-
-
-
337
-
-
-
-
*7
328
0
Nachname
 


1
1
 
F
T
A
50
0
-
-
-
-
329
-
-
-
-
*7
326
0
Name



1
1
 
F
T
A
50
0
-
-
-
563
-
327
-
-
-
-
*7
320
0
PLZ



1
1
 
F
T
N
5
0
-
-
-
874
496
-
321
-
-
-
-
*7
318
0
Produkt-Nr.



1
1
 
F
T
N
10000
0
-
-
-
471
-
319
-
-
-
-
*7
316
0
Regisseur



1
1
 
F
T
A
100
0
-
-
-
-
317
-
-
-
-
*7
314
0
Schauspieler



1
1
 
F
T
A
100
0
-
-
-
-
315
-
-
-
-
*7
312
0
Stelle



1
1
 
F
T
A
50
0
-
-
-
-
313
-
-
-
-
*7
310
0
Straße



1
1
 
F
T
A
100
0
-
-
-
499
-
311
-
-
-
-
*7
308
0
Kontakt_Tel. Nummer



1
1
 
F
T
N
20
0
-
-
-
-
309
-
-
-
-
*7
306
0
Titel



1
1
 
F
T
A
100
0
-
-
-
835
466
-
307
-
-
-
-
*7
304
0
Unternehmen



1
1
 
F
T
A
50
0
-
-
-
456
-
305
-
-
-
-
*7
296
0
Vorlieben



1
1
 
F
T
A
10000
0
-
-
-
-
297
-
-
-
-
*7
294
0
Vorname



1
1
 
F
T
A
50
0
-
-
-
-
295
-
-
-
-
*7
190
0
E-Mail



1
1
 
F
T
A
200
0
-
-
-
-
191
-
-
-
-
*7
188
0
Tel. Nummer



1
1
 
F
T
N
20
0
-
-
-
-
189
-
-
-
-
*6
186
0
Kontakt



1
1
 
188
190
-
-
-
-
-
187
-
-
-
-
*7
180
0
Nachname
 


1
1
 
F
T
A
50
0
-
-
-
-
181
-
-
-
-
*7
162
0
Geschlecht



1
1
 
F
T
A
1
0
-
-
-
-
163
-
-
-
-
*7
160
0
Vorname



1
1
 
F
T
A
50
0
-
-
-
-
161
-
-
-
-
*7
198
0
Kunden-Nr.



1
1
 
F
T
A
10
0
-
-
-
-
199
-
-
-
-
*7
200
0
Bemerkung



1
1
 
F
T
A
10000
0
-
-
-
-
201
-
-
-
-
*7
202
0
Vorlieben



1
1
 
F
T
A
10000
0
-
-
-
-
203
-
-
-
-
*7
206
0
Ort



1
1
 
F
T
A
100
0
-
-
-
-
207
-
-
-
-
*7
208
0
PLZ



1
1
 
F
T
N
20
0
-
-
-
-
209
-
-
-
-
*7
210
0
Straße



1
1
 
F
T
A
1
0
-
-
-
-
211
-
-
-
-
*7
212
0
Hausnummer



1
1
 
F
T
A
1
0
-
-
-
-
213
-
-
-
-
*7
230
0
Name



1
1
 
F
T
A
50
0
-
-
-
-
231
-
-
-
-
*7
232
0
Kapazität



1
1
 
F
T
N
10
0
-
-
-
-
233
-
-
-
-
*7
234
0
Unternehmen



1
1
 
F
T
A
50
0
-
-
-
-
235
-
-
-
-
*7
241
0
Datum



1
1
 
F
T
D
1
0
-
-
-
-
242
-
-
-
-
*7
243
0
Bezeichnung



1
1
 
F
T
A
100
0
-
-
-
-
244
-
-
-
-
*7
245
0
Titel



1
1
 
F
T
A
100
0
-
-
-
-
246
-
-
-
-
*7
247
0
Laufzeit



1
1
 
F
T
N
10
0
-
-
-
-
248
-
-
-
-
*7
249
0
Schauspieler



1
1
 
F
T
A
100
0
-
-
-
-
250
-
-
-
-
*7
253
0
Regisseur



1
1
 
F
T
A
100
0
-
-
-
-
254
-
-
-
-
*7
257
0
Auflage



1
1
 
F
T
N
10
0
-
-
-
-
258
-
-
-
-
*7
259
0
Produkt-Nr.



1
1
 
F
T
N
10000
0
-
-
-
-
260
-
-
-
-
*7
261
0
Gehalt



1
1
 
F
T
F
10
0
-
-
-
-
262
-
-
-
-
*7
263
0
Stelle



1
1
 
F
T
A
50
0
-
-
-
-
264
-
-
-
-
*8
278
0
Prequel
0
1
 


-
279
-
280
-
-
-
-
*8
275
0
Sequel
0
1
 


-
276
-
277
-
-
-
-
*8
270
0
Mitarbeiter
0
1
 


-
271
-
272
-
-
-
-
*8
267
0
Vorgesetzter
0
N
 


-
268
-
269
-
-
-
-
*8
155
0

0
1
 


-
156
-
159
-
-
-
-
*8
153
0

0
N
 


-
154
-
158
-
-
-
-
*8
147
0

0
N
 


-
148
-
151
-
-
-
-
*8
145
0

1
1
 


-
146
-
150
-
-
-
-
*8
139
0

0
N
 


-
140
-
143
-
-
-
-
*8
137
0

1
N
 


-
138
-
142
-
-
-
-
*8
131
0

0
N
 


-
132
-
135
-
-
-
-
*8
129
0

1
N
 


-
130
-
134
-
-
-
-
*8
123
0

0
N
 


-
124
-
127
-
-
-
-
*8
121
0

1
N
 


-
122
-
126
-
-
-
-
*8
238
0

1
1
 


-
239
-
240
-
-
-
-
*8
115
0

0
N
 


-
116
-
119
-
-
-
-
*8
113
0

0
N
 


-
114
-
118
-
-
-
-
*8
217
0

0
N
 


-
218
-
221
-
-
-
-
*8
215
0

0
N
 


-
216
-
220
-
-
-
-
*8
225
0

1
N
 


-
226
-
229
-
-
-
-
*8
223
0

0
N
 


-
224
-
228
-
-
-
-
*9
124
0
*9
132
0
*9
226
0
*9
140
0
*9
138
0
*9
148
0
*9
156
0
*9
276
0
*9
279
0
*9
114
0
*9
122
0
*9
146
0
*9
130
0
*9
268
0
*9
271
0
*9
116
0
*9
154
0
*9
218
0
*9
216
0
*9
224
0
*9
239
0
*10
865
0
GRAnschrift
A
0
1
1


-
874
-
872
-
867
-
-
-
-
*10
855
0
IDPLZ-Ort
A
1
0
N


-
856
-
873
-
857
-
-
-
-
*10
836
0
GRMitarbeiter_1
A
0
0
N


-
848
-
846
-
838
-
-
-
-
*10
811
0
GRVideo_1
A
0
1
N


-
835
-
833
-
813
-
-
-
-
*10
801
0
IDZeitstempel
A
1
0
N


-
802
-
809
-
803
-
-
-
-
*10
798
0
GRleiht_2
A
0
1
N


-
810
-
808
-
800
-
-
-
-
*10
791
0
GRleiht_1
A
0
0
N


-
797
-
795
-
793
-
-
-
-
*10
784
0
GRleiht
A
0
0
N


-
790
-
788
-
786
-
-
-
-
*10
777
0
IDleiht_2
A
2
0
N


-
778
-
-
779
-
-
-
-
*10
774
0
IDleiht_1
A
2
0
N


-
775
-
-
776
-
-
-
-
*10
771
0
IDleiht
A
1
0
N


-
772
-
-
773
-
-
-
-
*10
756
0
GRLizenzgeber
A
0
1
N


-
762
-
760
-
758
-
-
-
-
*10
747
0
GRKunde
A
0
1
N


-
753
-
751
-
749
-
-
-
-
*10
738
0
GRMitarbeiter
A
0
1
N


-
744
-
742
-
740
-
-
-
-
*10
732
0
IDKunde
A
1
0
1


-
735
-
796
-
734
-
-
-
-
*10
718
0
GRarbeitet_in_1
A
0
0
N


-
730
-
728
-
720
-
-
-
-
*10
715
0
GRarbeitet_in
A
0
1
N


-
726
-
724
-
717
-
-
-
-
*10
709
0
IDarbeitet_in_1
A
2
0
N


-
710
-
-
711
-
-
-
-
*10
706
0
IDarbeitet_in
A
1
0
N


-
707
-
-
708
-
-
-
-
*10
703
0
IDMitarbeiter
A
1
0
1


-
731
-
847
729
-
705
-
-
-
-
*10
678
0
GRhat_Genre_1
A
0
0
N


-
691
-
689
-
680
-
-
-
-
*10
675
0
GRhat_Genre
A
0
1
N


-
687
-
685
-
677
-
-
-
-
*10
667
0
IDhat_Genre_1
A
2
0
N


-
668
-
-
669
-
-
-
-
*10
664
0
IDhat_Genre
A
1
0
1


-
674
-
-
666
-
-
-
-
*10
661
0
IDGenre
A
1
0
N


-
662
-
686
-
663
-
-
-
-
*10
644
0
GRhat_Exemplar_1
A
0
0
N


-
694
-
692
-
646
-
-
-
-
*10
641
0
GRhat_Exemplar
A
0
0
N


-
650
-
648
-
643
-
-
-
-
*10
638
0
IDhat_Exemplar_1
A
2
0
N


-
639
-
-
640
-
-
-
-
*10
635
0
IDhat_Exemplar
A
1
0
N


-
636
-
-
637
-
-
-
-
*10
603
0
GRAnschrift_von_Filiale_4
A
0
0
N


-
628
-
626
-
605
-
-
-
-
*10
600
0
GRAnschrift_von_Filiale_3
A
0
0
N


-
621
-
619
-
602
-
-
-
-
*10
597
0
GRAnschrift_von_Filiale_2
A
0
0
N


-
617
-
615
-
599
-
-
-
-
*10
594
0
GRAnschrift_von_Filiale_1
A
0
0
N


-
613
-
611
-
596
-
-
-
-
*10
587
0
IDAnschrift_von_Filiale_4
A
2
0
N


-
588
-
-
589
-
-
-
-
*10
584
0
IDAnschrift_von_Filiale_3
A
2
0
N


-
585
-
-
586
-
-
-
-
*10
581
0
IDAnschrift_von_Filiale_2
A
2
0
N


-
582
-
-
583
-
-
-
-
*10
578
0
IDAnschrift_von_Filiale_1
A
2
0
N


-
579
-
-
580
-
-
-
-
*10
562
0
IDFiliale
A
1
0
N


-
563
-
725
649
627
-
564
-
-
-
-
*10
552
0
IDPerson
A
1
0
1


-
555
-
761
752
743
558
-
554
-
-
-
-
*10
533
0
GRENTITY_4
A
0
0
N


-
559
-
557
-
535
-
-
-
-
*10
530
0
GRENTITY_3
A
0
0
N


-
551
-
549
-
532
-
-
-
-
*10
527
0
GRENTITY_2
A
0
0
N


-
547
-
545
-
529
-
-
-
-
*10
524
0
GRENTITY_1
A
0
0
N


-
543
-
541
-
526
-
-
-
-
*10
518
0
IDENTITY_4
A
2
0
N


-
519
-
-
520
-
-
-
-
*10
515
0
IDENTITY_3
A
2
0
N


-
516
-
-
517
-
-
-
-
*10
512
0
IDENTITY_2
A
2
0
N


-
513
-
-
514
-
-
-
-
*10
509
0
IDENTITY_1
A
2
0
N


-
510
-
-
511
-
-
-
-
*10
501
0
IDAnschrift_3
A
2
0
N


-
502
-
620
550
-
503
-
-
-
-
*10
498
0
IDAnschrift_2
A
2
0
N


-
499
-
616
546
-
500
-
-
-
-
*10
495
0
IDAnschrift_1
A
2
0
N


-
496
-
612
542
-
497
-
-
-
-
*10
473
0
GRExemplar
A
0
1
N


-
479
-
477
-
475
-
-
-
-
*10
470
0
IDExemplar
A
1
0
N


-
471
-
789
693
-
472
-
-
-
-
*10
465
0
IDVideo
A
1
0
N


-
466
-
834
690
478
-
467
-
-
-
-
*10
458
0
GRVideo
A
0
0
N


-
464
-
462
-
460
-
-
-
-
*10
455
0
IDLizenzgeber
A
1
0
N


-
456
-
463
-
457
-
-
-
-
*11
874
0
*11
856
0
*11
848
0
*11
835
0
*11
810
0
*11
802
0
*11
797
0
*11
790
0
*11
778
0
*11
775
0
*11
772
0
*11
762
0
*11
753
0
*11
744
0
*11
735
0
*11
731
0
*11
730
0
*11
726
0
*11
710
0
*11
707
0
*11
694
0
*11
691
0
*11
687
0
*11
674
0
*11
668
0
*11
662
0
*11
650
0
*11
639
0
*11
636
0
*11
628
0
*11
621
0
*11
617
0
*11
613
0
*11
588
0
*11
585
0
*11
582
0
*11
579
0
*11
563
0
*11
559
0
*11
555
0
*11
551
0
*11
547
0
*11
543
0
*11
519
0
*11
516
0
*11
513
0
*11
510
0
*11
502
0
*11
499
0
*11
496
0
*11
479
0
*11
471
0
*11
466
0
*11
464
0
*11
456
0
*12
873
0
T
*12
872
0
O
*12
847
0
T
*12
846
0
O
*12
834
0
T
*12
833
0
O
*12
809
0
T
*12
808
0
O
*12
796
0
T
*12
795
0
O
*12
789
0
T
*12
788
0
O
*12
761
0
T
*12
760
0
O
*12
752
0
T
*12
751
0
O
*12
743
0
T
*12
742
0
O
*12
729
0
T
*12
728
0
O
*12
725
0
T
*12
724
0
O
*12
693
0
T
*12
692
0
O
*12
690
0
T
*12
689
0
O
*12
686
0
T
*12
685
0
O
*12
649
0
T
*12
648
0
O
*12
627
0
T
*12
626
0
O
*12
620
0
T
*12
619
0
O
*12
616
0
T
*12
615
0
O
*12
612
0
T
*12
611
0
O
*12
558
0
T
*12
557
0
O
*12
550
0
T
*12
549
0
O
*12
546
0
T
*12
545
0
O
*12
542
0
T
*12
541
0
O
*12
478
0
T
*12
477
0
O
*12
463
0
T
*12
462
0
O
*13
868
0
=
873
872
-
-
*13
839
0
=
847
846
-
-
*13
814
0
=
834
833
-
-
*13
804
0
=
809
808
-
-
*13
794
0
=
796
795
-
-
*13
787
0
=
789
788
-
-
*13
759
0
=
761
760
-
-
*13
750
0
=
752
751
-
-
*13
741
0
=
743
742
-
-
*13
727
0
=
729
728
-
-
*13
723
0
=
725
724
-
-
*13
688
0
=
690
689
-
-
*13
681
0
=
686
685
-
-
*13
651
0
=
693
692
-
-
*13
647
0
=
649
648
-
-
*13
622
0
=
627
626
-
-
*13
618
0
=
620
619
-
-
*13
614
0
=
616
615
-
-
*13
610
0
=
612
611
-
-
*13
556
0
=
558
557
-
-
*13
548
0
=
550
549
-
-
*13
544
0
=
546
545
-
-
*13
540
0
=
542
541
-
-
*13
476
0
=
478
477
-
-
*13
461
0
=
463
462
-
-
*16
107
0
Person
1

111
110
108
-
109
-
-
-
-
*17
108
0

-
*17
110
0

-
*17
111
0

-
*18
283
0

23
100
100
0
0
0

0

1
291
293
295
297
301
305
307
309
311
313
315
317
319
321
323
327
329
331
333
337
339
341
347
351
357
359
361
363
365
367
369
371
373
375
383
454
457
460
467
469
472
475
481
485
487
489
491
497
500
503
505
511
514
517
520
526
529
532
535
554
561
564
568
570
572
574
580
583
586
589
596
599
602
605
630
632
634
637
640
643
646
656
658
660
663
666
669
677
680
696
698
700
702
705
708
711
717
720
734
737
740
746
749
755
758
764
766
768
770
773
776
779
782
786
793
800
803
813
838
850
852
854
857
867
-
*18
64
0

0
100
100
0
0
0

0

1
-
*18
69
0

23
100
100
0
0
0

0

1
70
89
90
290
452
-
*18
83
0

23
100
100
0
0
0

0

1
88
92
94
96
98
100
102
104
106
109
117
118
119
125
126
127
133
134
135
141
142
143
149
150
151
157
158
159
161
163
181
187
189
191
199
201
203
205
207
209
211
213
219
220
221
227
228
229
231
233
235
237
240
242
244
246
248
250
254
258
260
262
264
266
269
272
274
277
280
-
*18
1
0

23
100
100
0
0
0

0

1
289
-
*19
867
0
0
0
0
*19
857
0
0
0
0
*19
854
0
0
0
0
*19
852
0
0
0
0
*19
850
0
99700
107300
0
*19
838
0
0
0
0
*19
813
0
0
0
0
*19
803
0
0
0
0
*19
800
0
0
0
0
*19
793
0
0
0
0
*19
786
0
0
0
0
*19
782
0
271000
51600
0
*19
779
0
0
0
0
*19
776
0
0
0
0
*19
773
0
0
0
0
*19
770
0
0
0
0
*19
768
0
0
0
0
*19
766
0
0
0
0
*19
764
0
217400
187500
0
*19
758
0
0
0
0
*19
755
0
0
0
0
*19
749
0
0
0
0
*19
746
0
0
0
0
*19
740
0
0
0
0
*19
737
0
0
0
0
*19
734
0
0
0
0
*19
720
0
0
0
0
*19
717
0
0
0
0
*19
711
0
0
0
0
*19
708
0
0
0
0
*19
705
0
0
0
0
*19
702
0
0
0
0
*19
700
0
0
0
0
*19
698
0
0
0
0
*19
696
0
83300
144000
0
*19
680
0
0
0
0
*19
677
0
0
0
0
*19
669
0
0
0
0
*19
666
0
0
0
0
*19
663
0
0
0
0
*19
660
0
0
0
0
*19
658
0
0
0
0
*19
656
0
328300
259300
0
*19
646
0
0
0
0
*19
643
0
0
0
0
*19
640
0
0
0
0
*19
637
0
0
0
0
*19
634
0
0
0
0
*19
632
0
0
0
0
*19
630
0
158100
228600
0
*19
605
0
0
0
0
*19
602
0
0
0
0
*19
599
0
0
0
0
*19
596
0
0
0
0
*19
589
0
0
0
0
*19
586
0
0
0
0
*19
583
0
0
0
0
*19
580
0
0
0
0
*19
574
0
0
0
0
*19
572
0
0
0
0
*19
570
0
0
0
0
*19
568
0
0
0
0
*19
564
0
0
0
0
*19
561
0
22200
82200
0
*19
554
0
0
0
0
*19
535
0
0
0
0
*19
532
0
0
0
0
*19
529
0
0
0
0
*19
526
0
0
0
0
*19
520
0
0
0
0
*19
517
0
0
0
0
*19
514
0
0
0
0
*19
511
0
0
0
0
*19
505
0
0
0
0
*19
503
0
0
0
0
*19
500
0
0
0
0
*19
497
0
0
0
0
*19
491
0
0
0
0
*19
489
0
0
0
0
*19
487
0
0
0
0
*19
485
0
0
0
0
*19
481
0
131900
62200
0
*19
475
0
0
0
0
*19
472
0
0
0
0
*19
469
0
0
0
0
*19
467
0
0
0
0
*19
460
0
0
0
0
*19
457
0
0
0
0
*19
454
0
0
0
0
*19
452
0
49000
44200
0
*19
383
0
73250
76200
0
*19
375
0
0
0
0
*19
373
0
0
0
0
*19
371
0
0
0
0
*19
369
0
0
0
0
*19
367
0
0
0
0
*19
365
0
216800
261700
0
*19
363
0
30650
152300
0
*19
361
0
0
0
0
*19
359
0
373200
251400
0
*19
357
0
0
0
0
*19
351
0
0
0
0
*19
347
0
0
0
0
*19
341
0
206900
146000
32768
*19
339
0
0
0
0
*19
337
0
0
0
0
*19
333
0
288492
150000
32768
*19
331
0
142300
144000
32768
*19
329
0
0
0
0
*19
327
0
0
0
0
*19
323
0
207700
76200
255
*19
321
0
0
0
0
*19
319
0
0
0
0
*19
317
0
0
0
0
*19
315
0
0
0
0
*19
313
0
0
0
0
*19
311
0
0
0
0
*19
309
0
0
0
0
*19
307
0
0
0
0
*19
305
0
0
0
0
*19
301
0
284892
259400
0
*19
297
0
0
0
0
*19
295
0
0
0
0
*19
293
0
256300
206000
0
*19
291
0
194000
7500
0
*19
290
0
57500
60000
0
*19
289
0
0
20000
0
*19
90
0
30000
14000
0
*19
70
0
100000
10000
0
*19
109
0
151000
76700
0
*19
277
0
235853
199734
0
*19
280
0
201120
199734
0
*19
269
0
123477
70500
0
*19
272
0
91979
80261
0
*19
158
0
219292
114849
0
*19
159
0
219292
156449
0
*19
150
0
168638
179597
0
*19
151
0
202267
179546
0
*19
142
0
245110
179300
0
*19
143
0
286622
179300
0
*19
134
0
96669
92200
0
*19
135
0
53496
92200
0
*19
126
0
91135
179600
0
*19
127
0
31150
131556
0
*19
118
0
151000
155776
0
*19
119
0
151000
123076
0
*19
240
0
120330
137069
0
*19
220
0
59593
38850
0
*19
221
0
123561
38950
0
*19
228
0
30950
57827
0
*19
229
0
31150
76125
0
*19
191
0
0
0
0
*19
189
0
0
0
0
*19
187
0
0
0
0
*19
181
0
0
0
0
*19
163
0
0
0
0
*19
161
0
0
0
0
*19
199
0
0
0
0
*19
201
0
0
0
0
*19
203
0
0
0
0
*19
207
0
0
0
0
*19
209
0
0
0
0
*19
211
0
0
0
0
*19
213
0
0
0
0
*19
231
0
0
0
0
*19
233
0
0
0
0
*19
235
0
0
0
0
*19
242
0
0
0
0
*19
244
0
0
0
0
*19
246
0
0
0
0
*19
248
0
0
0
0
*19
250
0
0
0
0
*19
254
0
0
0
0
*19
258
0
0
0
0
*19
260
0
0
0
0
*19
262
0
0
0
0
*19
264
0
0
0
0
*19
274
0
219201
211866
0
*19
266
0
96800
65733
0
*19
157
0
219292
133598
0
*19
149
0
185206
179597
0
*19
141
0
268392
179300
0
*19
133
0
76543
92200
0
*19
125
0
31150
179600
0
*19
117
0
151000
137069
0
*19
219
0
90343
38900
0
*19
227
0
31150
66226
0
*19
106
0
31150
92200
0
*19
104
0
304400
179300
0
*19
102
0
219292
179300
0
*19
100
0
151000
179600
0
*19
98
0
116500
92200
0
*19
96
0
151000
92200
0
*19
94
0
219292
92200
0
*19
92
0
151000
39000
0
*19
205
0
31150
38800
0
*19
237
0
96200
137000
0
*19
89
0
30000
29000
0
*19
88
0
194000
7500
0
*40
28
849
849
*40
28
763
763
*40
28
695
695
*40
28
655
655
*40
28
629
629
*40
28
560
560
*40
28
480
480
*40
28
382
204
*40
28
364
99
*40
28
362
105
*40
28
358
103
*40
28
340
95
*40
28
332
93
*40
28
330
97
*40
28
322
91
*40
28
300
101
*40
28
292
236
*40
28
105
105
*40
28
103
103
*40
28
101
101
*40
28
99
99
*40
28
97
97
*40
28
95
95
*40
28
93
93
*40
28
91
91
*40
28
204
204
*40
28
236
236
*40
30
273
273
*40
30
265
265
*40
30
152
152
*40
30
144
144
*40
30
136
136
*40
30
128
128
*40
30
120
120
*40
30
112
112
*40
30
214
214
*40
30
222
222
*40
37
853
853
*40
37
851
851
*40
37
769
769
*40
37
767
767
*40
37
765
765
*40
37
754
754
*40
37
745
745
*40
37
736
736
*40
37
701
701
*40
37
699
699
*40
37
697
697
*40
37
659
659
*40
37
657
657
*40
37
633
633
*40
37
631
631
*40
37
573
573
*40
37
571
571
*40
37
569
569
*40
37
567
567
*40
37
504
504
*40
37
490
490
*40
37
488
488
*40
37
486
486
*40
37
484
484
*40
37
468
468
*40
37
453
453
*40
37
374
257
*40
37
372
200
*40
37
370
243
*40
37
368
241
*40
37
366
190
*40
37
360
261
*40
37
356
162
*40
37
350
212
*40
37
346
232
*40
37
338
198
*40
37
336
247
*40
37
328
180
*40
37
326
230
*40
37
320
208
*40
37
318
259
*40
37
316
253
*40
37
314
249
*40
37
312
263
*40
37
310
210
*40
37
308
188
*40
37
306
245
*40
37
304
234
*40
37
296
202
*40
37
294
160
*40
37
190
190
*40
37
188
188
*40
37
180
180
*40
37
162
162
*40
37
160
160
*40
37
198
198
*40
37
200
200
*40
37
202
202
*40
37
206
206
*40
37
208
208
*40
37
210
210
*40
37
212
212
*40
37
230
230
*40
37
232
232
*40
37
234
234
*40
37
241
241
*40
37
243
243
*40
37
245
245
*40
37
247
247
*40
37
249
249
*40
37
253
253
*40
37
257
257
*40
37
259
259
*40
37
261
261
*40
37
263
263
*40
40
186
184
*40
44
865
865
*40
44
855
855
*40
44
836
836
*40
44
811
811
*40
44
801
801
*40
44
798
798
*40
44
791
791
*40
44
784
784
*40
44
777
777
*40
44
774
774
*40
44
771
771
*40
44
756
756
*40
44
747
747
*40
44
738
738
*40
44
732
732
*40
44
718
718
*40
44
715
715
*40
44
709
709
*40
44
706
706
*40
44
703
703
*40
44
678
678
*40
44
675
675
*40
44
667
667
*40
44
664
664
*40
44
661
661
*40
44
644
644
*40
44
641
641
*40
44
638
638
*40
44
635
635
*40
44
603
603
*40
44
600
600
*40
44
597
597
*40
44
594
594
*40
44
587
587
*40
44
584
584
*40
44
581
581
*40
44
578
578
*40
44
562
562
*40
44
552
552
*40
44
533
533
*40
44
530
530
*40
44
527
527
*40
44
524
524
*40
44
518
518
*40
44
515
515
*40
44
512
512
*40
44
509
509
*40
44
501
501
*40
44
498
498
*40
44
495
495
*40
44
473
473
*40
44
470
470
*40
44
465
465
*40
44
458
458
*40
44
455
455
*40
32
278
278
*40
32
275
275
*40
32
270
270
*40
32
267
267
*40
32
155
155
*40
32
153
153
*40
32
147
147
*40
32
145
145
*40
32
139
139
*40
32
137
137
*40
32
131
131
*40
32
129
129
*40
32
123
123
*40
32
121
121
*40
32
238
238
*40
32
115
115
*40
32
113
113
*40
32
217
217
*40
32
215
215
*40
32
225
225
*40
32
223
223
*41
63


20180512



64
-
-
*42
285
19
0
-
-
-
-
-
286
-
-
-
*42
85
18
0
-
-
-
-
-
86
-
-
-
*42
66
13
0
-
-
67
-
-
-
-
-
-
*45
67
No_method
No method


63
-
-
-
*46
65
Everything
Do whatever you want
14001
-

66
-
*53
68
Videothek
20180512
174659


T

0
82
84
282
284
-
86
286
-
63
-
69
-
-
70
-
-
*55
286
Schema copy
20180526
135720
20180526
135720
F

0
287
288
-
452
-
-
*55
86
New schema
20180512
174903
20180512
174903
F

0
87
-
90
-
-
*57
288
o

0
-
*57
287
i

0
-
*57
284
n

0
-
*57
282
C

0
-
*57
87
o

0
-
*57
84
n

0
-
*57
82
C

0
-
*60
780
0
Rot: Total
Grün: Subtypen von Person
Schatten: Ursprüngliche Entitätstypen
781
783
-
782
-
*62
281
19
*POT "begin-file"

*62
81
19
*POT "begin-file"

