DBLUN10
*SYSTEM
object_id double
flag int
name char[100]
short_name char[12]
creation_date char[10]
semantics_desc desc
technical_desc desc
sys_mo rel
sys_sch rel
link rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*META_OBJECT
object_id double
flag int
name char[100]
type short
semantics_desc desc
mo_mp rel
concept_mo rel
*META_PROPERTY
object_id double
flag int
name char[100]
type short
funct int
semantics_desc desc
*SCHEMA
object_id double
flag int
name char[100]
short_name char[12]
version char[16]
creation_date char[10]
last_update char[10]
lock char
type char
semantics_desc desc
technical_desc desc
trace_on int
from rel
to rel
is_in rel
sch_do rel
sch_col rel
sch_inst rel
owner_pu rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ENTITY_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
et_role1 rel
decomp rel
general rel
domain rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*REL_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
rt_type rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*CO_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
owner_att rel
owner_group rel
col_do2 rel
domain rel
at_ro_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SI_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
stable char
recyclable char
type char
length unsigned int
decim short
owner_group rel
col_do2 rel
domain rel
at_ro_gr
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ROLE
object_id double
flag int
name char[100]
min_con unsigned int
max_con unsigned int
aggregation char
semantics_desc desc
technical_desc desc
at_ro_gr
et_role2 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ET_ROLE
object_id double
flag int
*GROUP
object_id double
flag int
name char[100]
type char
funct int
min_rep unsigned int
max_rep unsigned int
semantics_desc desc
technical_desc desc
at_ro_gr
gr_comp rel
member_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COMPONENT
object_id double
flag int
*MEMBER_CST
object_id double
flag int
mem_role char
*CONSTRAINT
object_id double
flag int
type char
mbr_cst rel
go_uo rel
*COLLECTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
col_do1 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COL_DO
object_id double
flag int
*CLUSTER
object_id double
flag int
cluster_id char[100]
type int
criterion char[30]
special rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SUB_TYPE
object_id double
flag int
value char[30]
go_uo rel
*USER_VIEW
object_id double
flag int
name char[100]
type int
zoom int
reduce int
xgrid int
ygrid int
font_size int
font_name char[30]
text_font_size int
text_font_name char[30]
markplan int
uv_uo rel
*USER_OBJECT
object_id double
flag int
posx int
posy int
color int
*CONNECTION
object_id double
flag int
type char[10]
seq_nbr int
*TEXT
object_id double
flag int
name char[100]
version char[16]
path char[260]
creation_date char[10]
last_update char[10]
type_of_file char[10]
num_line int
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
text_inst rel
line rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*LINE
object_id double
flag int
num int
description desc
go_uo rel
*PROD_SET
object_id double
flag int
name char[100]
version char[16]
creation_date char[10]
last_update char[10]
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
contains rel
set_inst rel
go_uo rel
*PROD_SET_ELEM
object_id double
flag int
*PROC_UNIT
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
mode char
owner_group rel
col_do2 rel
p_decl rel
p_fct_call rel
invokes_pu rel
pu_made_of rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*ENVIRONMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*STATE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
st_env rel
go_nn_note rel
go_uo rel
*ELEMENT
object_id double
flag int
type char
description desc
p_made_of rel
p_part_of rel
go_nn_note rel
go_uo rel
*REL_ELEMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*P_EXPRESSION
object_id double
flag int
oper int
constant char[255]
description desc
sub_expression rel
go_uo rel
*CONSUMPTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_res rel
cons_role rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*CONS_PU
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_RES
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_ROLE
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RESOURCE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
owner_group rel
col_do2 rel
cons_res rel
cp_res rel
re_gen rel
re_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RES_ROLE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_role rel
cp_rol rel
ro_gen rel
ro_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RE_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RO_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CAN_PLAY
object_id double
flag int
go_nn_note rel
go_uo rel
*DYNAMIC_PROPERTY
mp_id double
object_id double
value text
*METHODOLOGY
object_id double
title char[100]
version char[16]
date char[10]
author char[100]
help_file char[255]
semantics_desc desc
user_viewable rel
viewable_note rel
*STATEMENT
object_id double
type int
state char
glbtrsf trsfscr
sub_stmt rel
strategy rel
condition rel
stmt_param rel
pp_inst rel
ep_inst rel
cs_inst rel
*EXPRESSION
object_id double
type int
not char
weak char
sub_expression rel
cond_dec rel
expr_param rel
*PARAMETER
object_id double
integer int
string char[255]
analysis_expr anallist
type char
mode char
usage char
*PROCESS_TYPE
object_id double
name char[100]
title char[100]
explain char[100]
semantics_desc desc
perform rel
form_arg rel
invokes rel
*TOOLBOX
object_id double
name char[100]
title char[100]
functions list_int
semantics_desc desc
uses rel
*TEXT_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
ttext_inst rel
*SCHEMA_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
tschema_inst rel
*PROD_SET_TYPE
object_id double
name char[100]
title char[100]
min_mul int
max_mul int
usage char
semantics_desc desc
actarg rel
tset_inst rel
*TEXT_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
default_ext list_char[3]
grammar char[255]
model_expr rel
specialization rel
text_conform rel
*SCHEMA_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
constraints anallist
model_expr rel
specialization rel
schema_conform rel
have_concept rel
*MOD_CONCEPT
object_id double
contextual_name char[100]
funct1 unsigned int
funct2 unsigned int
*ENGINEERING_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
made_of rel
start rel
user_viewable rel
viewable_note rel
go_uo rel
go_nn_note rel
*DECISION
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
yes_no char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*PRIMITIVE_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*CONTROL_STRUCTURE
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
golist list_int
semantics_desc desc
io_proc rel
*SCHEMA_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*TEXT_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*PROD_SET_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*NOTE
object_id double
flag int
description desc
note_nn_note rel
go_uo rel
*NN_NOTE
object_id double
flag int
*LOG
schema double
length long
text FILE
*
*0
0
0
Videothek

20180512


2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
-
81
-
63
-
1
-
-
-
-
-
-
*1
21
0
In-out
43

48
47
-
-
*1
20
0
State
61

59
60
-
-
*1
19
0
Actor generalization
62

52
51
-
-
*1
18
0
Actor
48

50
49
-
-
*1
17
0
Actor association role
66

58
57
-
-
*1
16
0
Use case association role
68

56
55
-
-
*1
15
0
Association
47

54
53
-
-
*1
14
0
Processing unit relation
45

62
61
-
-
*1
13
0
Processing unit
40

46
45
-
-
*1
12
0
Collection
4

41
42
-
-
*1
11
0
Role
14

32
31
-
-
*1
10
0
Group
16

44
43
-
-
*1
9
0
Compound attribute
6

40
39
-
-
*1
8
0
Atomic attribute
7

38
37
36
35
34
33
-
-
*1
7
0
Rel-type
12

30
29
-
-
*1
6
0
Entity type
11

28
27
-
-
*1
5
0
Product set
41

26
-
-
*1
4
0
Text
31

24
25
-
-
*1
3
0
Schema
2

22
23
-
-
*1
2
0
Project
1

-
-
*2
47
0
Stereotype
86
14

*2
48
0
MappingOID
78
10

*2
60
0
MappingOID
78
10

*2
59
0
Stereotype
86
14
#VALUES=
ET
RT
Att
Coll
#
*2
51
0
Stereotype
86
14

*2
52
0
MappingOID
78
10

*2
49
0
Stereotype
86
14

*2
50
0
MappingOID
78
10

*2
57
0
Stereotype
86
14

*2
58
0
MappingOID
78
10

*2
55
0
Stereotype
86
14

*2
56
0
MappingOID
78
10

*2
53
0
Stereotype
86
14

*2
54
0
MappingOID
78
10

*2
61
0
Stereotype
86
14

*2
62
0
MappingOID
78
10

*2
45
0
Stereotype
86
14

*2
46
0
MappingOID
78
10

*2
42
0
MappingOID
78
10

*2
41
0
Stereotype
86
14
#VALUES=
Area
DBD
SQLSchema
SubSchema
TableSpace
#
*2
31
0
Stereotype
86
14

*2
32
0
MappingOID
78
10

*2
43
0
User-constraint
86
1

*2
44
0
MappingOID
78
10

*2
39
0
Stereotype
86
14

*2
40
0
MappingOID
78
10

*2
33
0
Value constraint
86
10

*2
34
0
Stereotype
86
14

*2
35
0
physType
86
2

*2
36
0
physLen
78
2

*2
37
0
MappingOID
78
10

*2
38
0
Default value
86
2

*2
29
0
Stereotype
86
14

*2
30
0
MappingOID
78
10

*2
27
0
Stereotype
86
14

*2
28
0
MappingOID
78
10

*2
26
0
Stereotype
86
14

*2
25
0
Stereotype
86
14

*2
24
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*2
23
0
Stereotype
86
14

*2
22
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*3
81
256
Konzept

1
20180512
20180514
F
E


0
-
-
-
204
222
214
128
257
200
243
241
190
99
105
261
103
162
120
136
212
273
232
186
144
95
198
247
112
93
97
180
230
206
91
208
259
253
249
263
210
188
245
234
152
101
265
202
160
236
-
-
82
84
87
-
-
83
-
-
88
89
-
-
-
-
*4
236
0
Zeitstempel



241
-
-
-
-
239
-
-
-
-
237
-
-
-
-
*4
204
0
Anschrift



206
208
210
212
-
-
-
-
224
216
-
-
-
-
205
-
-
-
-
*4
91
0
Person



160
180
162
186
-
-
-
-
218
-
107
-
-
-
92
-
-
-
-
*4
93
0
Lizenzgeber



234
-
-
-
-
154
-
-
111
-
-
94
-
-
-
-
*4
95
0
Kunde



198
200
202
-
-
-
-
116
-
-
110
-
-
96
-
-
-
-
*4
97
0
Mitarbeiter



263
261
-
-
-
-
271
268
130
-
-
108
-
-
98
-
-
-
-
*4
99
0
Exemplar



257
259
-
-
-
-
146
122
114
-
-
-
-
100
-
-
-
-
*4
101
0
Video



245
247
249
253
-
-
-
-
279
276
156
148
138
-
-
-
-
102
-
-
-
-
*4
103
0
Genre



243
-
-
-
-
140
-
-
-
-
104
-
-
-
-
*4
105
0
Filiale



230
232
-
-
-
-
226
132
124
-
-
-
-
106
-
-
-
-
*5
222
0
Anschrift_von_Filiale



-
-
-
-
223
225
-
227
-
-
-
-
*5
214
0
Anschrift_von_Person



-
-
-
-
215
217
-
219
-
-
-
-
*5
112
0
leiht



-
-
-
-
113
115
238
-
117
-
-
-
-
*5
120
0
hat_Exemplar



-
-
-
-
121
123
-
125
-
-
-
-
*5
128
0
arbeitet_in



-
-
-
-
129
131
-
133
-
-
-
-
*5
136
0
hat_Genre



-
-
-
-
137
139
-
141
-
-
-
-
*5
144
0
Kopie_von



-
-
-
-
145
147
-
149
-
-
-
-
*5
152
0
verkauft_Lizenz_für



-
-
-
-
153
155
-
157
-
-
-
-
*5
265
0
vorgesetzt



-
-
-
-
267
270
-
266
-
-
-
-
*5
273
0
ist_Prequel



-
-
-
-
275
278
-
274
-
-
-
-
*7
263
0
Stelle



1
1
 
F
T
A
50
0
-
-
-
-
264
-
-
-
-
*7
261
0
Gehalt



1
1
 
F
T
F
10
0
-
-
-
-
262
-
-
-
-
*7
259
0
Produkt-Nr.



1
1
 
F
T
N
10000
0
-
-
-
-
260
-
-
-
-
*7
257
0
Auflage



1
1
 
F
T
N
10
0
-
-
-
-
258
-
-
-
-
*7
253
0
Regisseur



1
1
 
F
T
A
100
0
-
-
-
-
254
-
-
-
-
*7
249
0
Schauspieler



1
1
 
F
T
A
100
0
-
-
-
-
250
-
-
-
-
*7
247
0
Laufzeit



1
1
 
F
T
N
10
0
-
-
-
-
248
-
-
-
-
*7
245
0
Titel



1
1
 
F
T
A
100
0
-
-
-
-
246
-
-
-
-
*7
243
0
Bezeichnung



1
1
 
F
T
A
100
0
-
-
-
-
244
-
-
-
-
*7
241
0
Datum



1
1
 
F
T
D
1
0
-
-
-
-
242
-
-
-
-
*7
234
0
Unternehmen



1
1
 
F
T
A
50
0
-
-
-
-
235
-
-
-
-
*7
232
0
Kapazität



1
1
 
F
T
N
10
0
-
-
-
-
233
-
-
-
-
*7
230
0
Name



1
1
 
F
T
A
50
0
-
-
-
-
231
-
-
-
-
*7
212
0
Hausnummer



1
1
 
F
T
A
1
0
-
-
-
-
213
-
-
-
-
*7
210
0
Straße



1
1
 
F
T
A
1
0
-
-
-
-
211
-
-
-
-
*7
208
0
PLZ



1
1
 
F
T
N
20
0
-
-
-
-
209
-
-
-
-
*7
206
0
Ort



1
1
 
F
T
A
100
0
-
-
-
-
207
-
-
-
-
*7
202
0
Vorlieben



1
1
 
F
T
A
10000
0
-
-
-
-
203
-
-
-
-
*7
200
0
Bemerkung



1
1
 
F
T
A
10000
0
-
-
-
-
201
-
-
-
-
*7
198
0
Kunden-Nr.



1
1
 
F
T
A
10
0
-
-
-
-
199
-
-
-
-
*7
160
0
Vorname



1
1
 
F
T
A
50
0
-
-
-
-
161
-
-
-
-
*7
162
0
Geschlecht



1
1
 
F
T
A
1
0
-
-
-
-
163
-
-
-
-
*7
180
0
Nachname
 


1
1
 
F
T
A
50
0
-
-
-
-
181
-
-
-
-
*6
186
0
Kontakt



1
1
 
188
190
-
-
-
-
-
187
-
-
-
-
*7
188
0
Tel. Nummer



1
1
 
F
T
N
20
0
-
-
-
-
189
-
-
-
-
*7
190
0
E-Mail



1
1
 
F
T
A
200
0
-
-
-
-
191
-
-
-
-
*8
225
0

1
N
 


-
226
-
229
-
-
-
-
*8
223
0

0
N
 


-
224
-
228
-
-
-
-
*8
217
0

0
N
 


-
218
-
221
-
-
-
-
*8
215
0

0
N
 


-
216
-
220
-
-
-
-
*8
238
0

1
1
 


-
239
-
240
-
-
-
-
*8
115
0

0
N
 


-
116
-
119
-
-
-
-
*8
113
0

0
N
 


-
114
-
118
-
-
-
-
*8
123
0

0
N
 


-
124
-
127
-
-
-
-
*8
121
0

1
N
 


-
122
-
126
-
-
-
-
*8
131
0

0
N
 


-
132
-
135
-
-
-
-
*8
129
0

1
N
 


-
130
-
134
-
-
-
-
*8
139
0

0
N
 


-
140
-
143
-
-
-
-
*8
137
0

1
N
 


-
138
-
142
-
-
-
-
*8
147
0

0
N
 


-
148
-
151
-
-
-
-
*8
145
0

1
1
 


-
146
-
150
-
-
-
-
*8
155
0

0
1
 


-
156
-
159
-
-
-
-
*8
153
0

0
N
 


-
154
-
158
-
-
-
-
*8
270
0
Mitarbeiter
0
1
 


-
271
-
272
-
-
-
-
*8
267
0
Vorgesetzter
0
N
 


-
268
-
269
-
-
-
-
*8
278
0
Prequel
0
1
 


-
279
-
280
-
-
-
-
*8
275
0
Sequel
0
1
 


-
276
-
277
-
-
-
-
*9
239
0
*9
216
0
*9
224
0
*9
218
0
*9
154
0
*9
116
0
*9
130
0
*9
268
0
*9
271
0
*9
114
0
*9
122
0
*9
146
0
*9
138
0
*9
148
0
*9
156
0
*9
276
0
*9
279
0
*9
140
0
*9
124
0
*9
132
0
*9
226
0
*16
107
0
Person
1

111
110
108
-
109
-
-
-
-
*17
111
0

-
*17
110
0

-
*17
108
0

-
*18
69
0

23
100
100
0
0
0

0

1
70
89
90
-
*18
64
0

0
100
100
0
0
0

0

1
-
*18
83
0

23
100
100
0
0
0

0

1
88
92
94
96
98
100
102
104
106
109
117
118
119
125
126
127
133
134
135
141
142
143
149
150
151
157
158
159
161
163
181
187
189
191
199
201
203
205
207
209
211
213
219
220
221
227
228
229
231
233
235
237
240
242
244
246
248
250
254
258
260
262
264
266
269
272
274
277
280
-
*18
1
0

23
100
100
0
0
0

0

1
-
*19
90
0
30000
14000
0
*19
70
0
100000
10000
0
*19
109
0
151000
76700
0
*19
228
0
30950
57827
0
*19
229
0
31150
76125
0
*19
220
0
59593
38850
0
*19
221
0
123561
38950
0
*19
118
0
151000
155776
0
*19
119
0
151000
123076
0
*19
240
0
120330
137069
0
*19
126
0
91135
179600
0
*19
127
0
31150
131556
0
*19
134
0
96669
92200
0
*19
135
0
53496
92200
0
*19
142
0
245110
179300
0
*19
143
0
286622
179300
0
*19
150
0
168638
179597
0
*19
151
0
202267
179546
0
*19
158
0
219292
114849
0
*19
159
0
219292
156449
0
*19
269
0
123477
70500
0
*19
272
0
91979
80261
0
*19
277
0
235853
199734
0
*19
280
0
201120
199734
0
*19
264
0
0
0
0
*19
262
0
0
0
0
*19
260
0
0
0
0
*19
258
0
0
0
0
*19
254
0
0
0
0
*19
250
0
0
0
0
*19
248
0
0
0
0
*19
246
0
0
0
0
*19
244
0
0
0
0
*19
242
0
0
0
0
*19
235
0
0
0
0
*19
233
0
0
0
0
*19
231
0
0
0
0
*19
213
0
0
0
0
*19
211
0
0
0
0
*19
209
0
0
0
0
*19
207
0
0
0
0
*19
203
0
0
0
0
*19
201
0
0
0
0
*19
199
0
0
0
0
*19
161
0
0
0
0
*19
163
0
0
0
0
*19
181
0
0
0
0
*19
187
0
0
0
0
*19
189
0
0
0
0
*19
191
0
0
0
0
*19
227
0
31150
66226
0
*19
219
0
90343
38900
0
*19
117
0
151000
137069
0
*19
125
0
31150
179600
0
*19
133
0
76543
92200
0
*19
141
0
268392
179300
0
*19
149
0
185206
179597
0
*19
157
0
219292
133598
0
*19
266
0
96800
65733
0
*19
274
0
219201
211866
0
*19
237
0
96200
137000
0
*19
205
0
31150
38800
0
*19
92
0
151000
39000
0
*19
94
0
219292
92200
0
*19
96
0
151000
92200
0
*19
98
0
116500
92200
0
*19
100
0
151000
179600
0
*19
102
0
219292
179300
0
*19
104
0
304400
179300
0
*19
106
0
31150
92200
0
*19
89
0
30000
29000
0
*19
88
0
194000
7500
0
*40
32
225
225
*40
32
223
223
*40
32
217
217
*40
32
215
215
*40
32
238
238
*40
32
115
115
*40
32
113
113
*40
32
123
123
*40
32
121
121
*40
32
131
131
*40
32
129
129
*40
32
139
139
*40
32
137
137
*40
32
147
147
*40
32
145
145
*40
32
155
155
*40
32
153
153
*40
32
270
270
*40
32
267
267
*40
32
278
278
*40
32
275
275
*40
40
186
184
*40
37
263
263
*40
37
261
261
*40
37
259
259
*40
37
257
257
*40
37
253
253
*40
37
249
249
*40
37
247
247
*40
37
245
245
*40
37
243
243
*40
37
241
241
*40
37
234
234
*40
37
232
232
*40
37
230
230
*40
37
212
212
*40
37
210
210
*40
37
208
208
*40
37
206
206
*40
37
202
202
*40
37
200
200
*40
37
198
198
*40
37
160
160
*40
37
162
162
*40
37
180
180
*40
37
188
188
*40
37
190
190
*40
30
222
222
*40
30
214
214
*40
30
112
112
*40
30
120
120
*40
30
128
128
*40
30
136
136
*40
30
144
144
*40
30
152
152
*40
30
265
265
*40
30
273
273
*40
28
236
236
*40
28
204
204
*40
28
91
91
*40
28
93
93
*40
28
95
95
*40
28
97
97
*40
28
99
99
*40
28
101
101
*40
28
103
103
*40
28
105
105
*41
63


20180512



64
-
-
*42
66
13
0
-
-
67
-
-
-
-
-
-
*42
85
18
0
-
-
-
-
-
86
-
-
-
*45
67
No_method
No method


63
-
-
-
*46
65
Everything
Do whatever you want
14001
-

66
-
*53
68
Videothek
20180512
174659


T

0
82
84
-
86
-
63
-
69
-
-
70
-
-
*55
86
New schema
20180512
174903
20180512
174903
F

0
87
-
90
-
-
*57
82
C

0
-
*57
84
n

0
-
*57
87
o

0
-
*62
81
19
*POT "begin-file"

